***KANBAN ANGULARJS e SINATRA***
- Database: MongoDB
- Integrations: Gitlab

_Future plans: Redmine integration_

_Estrutura do projeto baseado nesse Cookbook Sinatra
https://github.com/abner/sinatra-backbone-bootstrap_